{
  "schemaVersion": 1,
  "id": "multicount",
  "version": "${version}",
  "name": "Multicount",
  "description": "a server-side mod that allows players to create and switch between multiple saves",
  "authors": [
    "DialingSpoon527"
  ],
  "contact": {
    "sources": "https://github.com/DialingSpoon527/Multicount",
    "issues": "https://github.com/DialingSpoon527/Multicount/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dialingspoon.multicount.fabric.MulticountFabric"
    ],
    "client": [
      "net.dialingspoon.multicount.fabric.MulticountFabricClient"
    ],
    "server": [
      "net.dialingspoon.multicount.fabric.MulticountFabricServer"
    ]
  },
  "mixins": [
    "multicount.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">26.1 <26.3",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
